# rust-reflect-cli

./: .cursorrules  .gitignore  DotNetReflectCLI.csproj  LICENSE  Program.cs  README.md  rust-reflect-cli.csproj
Commands/: AnalysisCommands.cs  AnalyzeCommand.cs  DecompilationCommands.cs  HelpCommand.cs
DotNetReflectCLI/: Program.cs
DotNetReflectCLI/Commands/: AnalysisCommands.cs  DecompilationCommands.cs
DotNetReflectCLI/Models/: AnalysisResults.cs
DotNetReflectCLI/Services/: AnalysisService.cs  DecompilationService.cs
Services/: AnalysisService.cs  DecompilationService.cs
