<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet package settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rust-reflect</ToolCommandName>
    <PackageId>rust-reflect-cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>rust-reflect-cli Contributors</Authors>
    <Description>A CLI utility for analyzing and working with decompiled Rust .NET code</Description>
    <PackageTags>rust;dotnet;cli;decompiler;analyzer;reflection;search</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/publicrust/rust-reflect-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/publicrust/rust-reflect-cli.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
